query.selectbyusername=SELECT email AS username, password, 1 AS enabled FROM users WHERE email =?
query.selectauthoritybyusername=SELECT email AS username, authority FROM users u WHERE email =?
#-----------------
jdbc.showSql=true
jdbc.generateDdl=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##### Testing on HSQLDB In MEM #############################
#jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:xdb
#jdbc.username=sa
#jdbc.password=
#jdbc.platform=org.hibernate.dialect.HSQLDialect


##### Testing on Sql Server #############################
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Test_BilalAhmad
#jdbc.username=bilalahmad
#jdbc.password=xxx
#jdbc.platform=org.hibernate.dialect.SQLServerDialect

##### Testing on MYSQL #############################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/xdb
jdbc.username=root
jdbc.password=xxx
jdbc.platform=org.hibernate.dialect.MySQLDialect


					