# xassignment

./: README.md  pom.xml
src/main/java/com/xcompany/xassignment/controller/: UserController.java
src/main/java/com/xcompany/xassignment/dao/: AbstractDao.java  UserAccountDao.java
src/main/java/com/xcompany/xassignment/dao/impl/: UserAccountDaoImpl.java
src/main/java/com/xcompany/xassignment/model/: Authority.java  Users.java
src/main/java/com/xcompany/xassignment/service/: UserAccountService.java
src/main/java/com/xcompany/xassignment/service/impl/: UserAccountServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springSecurityContext.xml
src/main/resources/messages/: database.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: includes.jsp  landing.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: cru.jsp  list.jsp
src/main/webapp/static/styles/: jquery-ui.css
src/test/java/com/xcompany/xassignment/dao/: CreateAdminTest.java  UserAccountDaoTest.java
