# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE


log4j.rootLogger=DEBUG, rollingFile

#categories
#log4j.category.log4j=DEBUG, rollingFile
#log4j.additivity.log4j=DEBUG, rollingFile

#log4j.category.org.apache.commons=DEBUG, rollingFile
#log4j.additivity.org.apache.commons=DEBUG


#log4j.category.org.apache.jasper=DEBUG, rollingFile
#log4j.additivity.org.apache.jasper=DEBUG


#log4j.category.org.springframework=DEBUG, rollingFile
#log4j.additivity.org.springframework=DEBUG

#log4j.category.com.acme=DEBUG, rollingFile
#log4j.additivity.com.acme=DEBUG


# appenders
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=G:\\logging.log
log4j.appender.rollingFile.MaxFileSize=50000KB
log4j.appender.rollingFile.MaxBackupIndex=20

log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%5p %c %d [%t] (%C) (%F:%L) - %m%n

#log4j.appender.rollingFile.layout.ConversionPattern=%d %5p %c (%F:%L) %m%n

log4j.appender.rollingFile.layout.ConversionPattern= |%p| (%F:%L)  [-- %m --] %n
#log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd} %5p [%t] (%F:%L) - %m%n




